# .bashrc

# User specific aliases and functions

alias c='clear'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vi='vim'
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
#can use link file to link gcc5.5  such as:  ln /usr/bin/gcc5.4 /usr/local/gcc-5.4.0/bin/gcc
#export PATH=$PATH:/opt/arm-linux-gdb/bin:/usr/local/gcc-5.4.0/bin

#use gcc 5.4 directly
export PATH=/usr/local/gcc-5.4.0/bin:$PATH:/opt/arm-linux-gdb/bin

export PATH=$PATH:/usr/local/arm/4.3.2/bin
export PATH=$PATH:/usr/local/firefox/:/usr/local/nginx-1.10.1/sbin
#因为me改了c++使用clang到库，而不是gcc提供的，加他
export LD_LIBRARY_PATH=/usr/local/gcc-5.4.0/lib:/usr/lib:/usr/local/lib:/usr/local/gmp/lib:/usr/local/mpc-1.0.3/lib:/usr/local/mpfr-3.1.4/lib
export grep='grep --color=auto'
export PATH=$PATH:/usr/local/python/bin/
#用来改变终端显示个人信息 等到：：
PS1='\[\e[35m\][\[\e[32m\]\[\e[32m\]\#-\[\e[32m\]\u@\[\e[31m\]\h\[\e[35m\] \W]\$ \[\e[m\]'
# google protobuf ...
export PATH=$PATH:/usr/local/protobuf/bin
export LIBRARY_PATH=/usr/local/glog/lib:$LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/local/glog/lib:$LD_LIBRARY_PATH
export CPLUS_INCLUDE_PATH=/usr/local/glog/include:$CPLUS_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=/usr/local/protobuf/include:$CPLUS_INCLUDE_PATH
export C_INCLUDE_PATH=/usr/local/glog/include:$C_INCLUDE_PATH
export C_INCLUDE_PATH=/usr/local/protobuf/include:$C_INCLUDE_PATH
